global {
       dataset=blog
}
logger {
       filepath="~/tmp/example.log"
}
blog {
     errorPageMaxLength=6000
     trainsize=10000
     pattern {
            contentsPageUrlPattern=".*(?<!\\.html?)$"
     }
     document {
            dir="~/Programs/BachelorThesis/Data/blog1000"
     }
     preprocess {
            dir="~/Programs/BachelorThesis/Data/blog1000_preprocess"
     }
     output {
            distFile="~/tmp/distFile_blog"
            clusterFile="~/tmp/clusterFile_blog"
            id2filename="~/tmp/id2filename_blog"
     }     
     template {
            optionalConfidence=0.1
            templateFile="~/tmp/templateFile_blog"
     }
}
news {
     errorPageMaxLength=6000
     trainsize=10000
     pattern {
            contentsPageUrlPattern=".*(?<!\\.shtml?)$"
     }
     document {
            dir="~/Programs/BachelorThesis/Data/news1000"
     }
     preprocess {
            dir="~/Programs/BachelorThesis/Data/news1000_preprocess"
     }
     output {
            distFile="~/tmp/distFile_news"
            clusterFile="~/tmp/clusterFile_news"
            id2filename="~/tmp/id2filename_news"
     } 
     template {
            optionalConfidence=0.1
            templateFile="~/tmp/templateFile_news"
     }
}
actor {
       nrOfWorkers=2
       pieceLength=100      
}
cluster {
        DocNaiveAggloCluster {
                          clusterThreshold=0.2
        }
        TSNaiveAggloCluster {
                          clusterThreshold=0.2
        }
}
debug {
        debugFile="~/tmp/debug"
}