logger {
       filepath="~/tmp/example.log"
}
document {
       blogdir="~/Programs/BachelorThesis/Data/blog1000"
       newsdir="~/Programs/BachelorThesis/Data/news1000"
}
output {
       distancesFile="~/tmp/distanceFile"
}
actor {
       nrOfWorkers=2
       pieceLength=100      
}