logger {
       filepath="~/tmp/example.log"
}
document {
       blogdir="~/Programs/BachelorThesis/Data/blog1000"
       newsdir="~/Programs/BachelorThesis/Data/news1000"
}
output {
       distFile="~/tmp/distFile"
       clusterFile="~/tmp/clusterFile"
}
actor {
       nrOfWorkers=2
       pieceLength=100      
}
cluster {
        NaiveAggloCluster {
                          clusterThreshold=0.9
        }
}